<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ytuqestashaciendo</title>
	<link rel="icon" href="static/img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	
	<link rel="stylesheet" href="static/css/animate.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" href="static/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<div style="background: #fff6ea; display: flex;align-items: center;justify-content: center;height: 100vh;">
		<div class="row" style="margin:0px !important;">
			<div class="col-sm-6">
				<center>
					<img src="static/img/logo.png" style="width: 30%" /><br><br><br>
					<h1 style="color: #fd7700; font-weight: 600;">Página web en construcción</h1>
					<h4 style="color: #f27b00; font-weight: 600;">Plade Company C.A</h4>
				</center>
			</div>
			
			<div class="col-sm-6 text-center" style="display: flex;align-items: center;justify-content: center;">
				<div style="background: #fff; padding: .5rem;">
					<div class="row">
						<div class="col-sm-12">
							<div style="display: flex;align-items: center;justify-content: center;flex-direction:column; background: #ff9c00;border: 1px solid #fff; border-radius: .5rem; padding: .5rem; min-height: 200px;font-size: 16px;color:#fff;">
								<i class="fab fa-instagram fa-3x"></i>
								<h3><a style="color: #fff;" href="https://www.instagram.com/farmaferia/" target="_blank" style="font-weight: bold;">@ytuqestashaciendo</a></h3>
							</div>
						</div>

						<div class="col-sm-12">
							<div style="display: flex;align-items: center;justify-content: center;flex-direction:column; background: #fec300;border: 1px solid #fff; border-radius: .5rem; padding: .5rem; min-height: 200px;font-size: 16px;color:#fff;">
								<i class="fab fa-whatsapp fa-3x"></i>
								<h3><a href="#" style="color: #fff;font-weight: bold;">0424-5039223</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>