<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ytuqestashaciendo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Estilos.css">
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    				<a class="navbar-brand" href="#contacto">Ytuqestashaciendo</a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>youremail@email.com</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-whatsapp"></span></div>
						    <div class="text">
						    	<span>Contacto</span>
						    	<span>+58 412-555-5522</span>
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0 d-block">
					    		<a href="#contacto" class="btn py-2 px-3 bg-naranja clr-white ">
					    			<span>Únete</span>
					    		</a>
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-naranja ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control bg-naranja earch"><span class="ion-ios-search"></span></button>
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="#nosotros" class="nav-link">Sobre Nosotros</a></li>
	        	<li class="nav-item"><a href="#emprendimientos" class="nav-link">Emprendimientos</a></li>
	        	<li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <h1 class="mb-4">Bienvenido a el primer bazar digital de venezuela</h1>
            <p><a href="#contacto" class="btn bg-naranja clr-white px-4 py-3 mt-3">Únete</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/maithe/numero8.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <h1 class="mb-4">Un lugar lleno de historias de personas que lograron reinventarse</h1>
            <p><a href="#contacto" class="btn bg-naranja clr-white px-4 py-3 mt-3">Únete</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>

		<section id="nosotros" class="ftco-section" >
			<div class="container">
				<div class="row d-flex">
					<div   class="col-md-5 order-md-last wrap-about align-items-stretch">
						<div class="wrap-about-border ftco-animate">
							<div class="img" style="background-image: url(images/maithe/numero4.jpeg);"></div>
							<div class="text">
								<h3>¿Quien es Maithe Grimaldo?</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
								<p class="text-center" ><a href="https://www.instagram.com/ytuqestashaciendo/" target="blank" class="btn bg-naranja clr-white py-3 px-4 text-center "> <span class="icon-instagram mr-2" ></span>Ytuqestashaciendo</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-7 wrap-about pr-md-4 ftco-animate">
          	<h2 class="mb-4">¿Que es Ytuqestashaciendo? </h2>
						<p>Ytuqestashaciendo nace la idea de la superacion personal donde tenemos historias de personas que lograron reinventarse mostrando su esencia y donde podemos decir que somos el primer bazar digital de venezuela </p>
						<div class="row mt-5">
							<div class="col-lg-6">
								<div class="services active text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-collaboration"></span></div>
									<div class="text media-body">
										<h3>Una gran comunidad</h3>
										<p>Han sido muchos los emprendedores que han decidido reinventarse con nosotros te invitamos a unirte a esta comunidad.</p>
									</div>
								</div>
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
									<div class="text media-body">
										<h3>Experiencia</h3>
										<p>Te respaldamos con conocimientos adquiridos en nuestra Experiencia sobre lo que deseas lograr.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
									<div class="text media-body">
										<h3>Oportunidad de crecimiento</h3>
										<p>Tenemos un amplio número de seguidores los cuales esperan por probar nuevas Experiencias, tu podrias ser quien llegue a ellos</p>
									</div>
								</div>
								<div class="services text-center">
									<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-handshake"></span></div>
									<div class="text media-body">
										<h3>Fiabilidad</h3>
										<p>Muchos han puesto su fe en nosotros y hemos sabido responder con total responsabilidad.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-0">You Always Get the Best Guidance</h2>
          </div>
        </div>	
    	</div>
    </section> -->
<!-- 
		<section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="wrapper">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="705">0</strong>
		                <span>Projects Completed</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="809">0</strong>
		                <span>Satisfied Customer</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="335">0</strong>
		                <span>Awwards Received</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		            	<div class="icon"><span class="flaticon-doctor"></span></div>
		              <div class="text">
		                <strong class="number" data-number="35">0</strong>
		                <span>Years of Experienced</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section> -->
	 
	<!-- 
    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4">Our Best Services</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>
				<div class="row no-gutters">
					<div class="col-lg-4 d-flex">
						<div class="services-2 noborder-left text-center ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
							<div class="text media-body">
								<h3>Business Analysis</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex">
						<div class="services-2 text-center ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-business"></span></div>
							<div class="text media-body">
								<h3>Business Consulting</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex">
						<div class="services-2 text-center ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-insurance"></span></div>
							<div class="text media-body">
								<h3>Business Insurance</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex">
						<div class="services-2 noborder-left noborder-bottom text-center ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-money"></span></div>
							<div class="text media-body">
								<h3>Global Investigation</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex">
						<div class="services-2 text-center noborder-bottom ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-rating"></span></div>
							<div class="text media-body">
								<h3>Audit &amp; Evaluation</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-flex">
						<div class="services-2 text-center noborder-bottom ftco-animate">
							<div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
							<div class="text media-body">
								<h3>Marketing Strategy</h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_1.jpg);">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-3 mb-md-0">You Always Get the Best Guidance</h2>
          </div>
          <div class="col-lg-3 col-md-4 ftco-animate">
          	<p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Request Quote</a></p>
          </div>
        </div>	
    	</div>
	</section>
	
-->
<section id="emprendimientos" style="height: 50px;" >

</section>

		<section  class="ftco-section pt-0 ftco-no-pb">
			<div class="container-fluid px-0">
				<div class="row no-gutters justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2  class="mb-4">Nuestros mas recientes miembros</h2>
            <p></p>
          </div>
        </div>
				<div class="row no-gutters">
    			<div class="col-md-4 p-3 text-center">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/2sabroso.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Empanadas elaboradas con los más exclusivos ingredientes </h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/2bsabrozzo/?igshid=1wo4io4j5mj7" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>2bsabrozzo</a></p>
  				</div>
  				<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/Bienestar.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Fiestas de Bienestar <br> "Saber Reconocer y Hacer" </h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/experienciabienestar5/?igshid=1apxs59olueyb" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>experienciabienestar5</a></p>
  				</div>

    			<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/brownies.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Empresa familiar de Brownies artesanales: Eventos, Restaurantes, Bodegones, Regalos Corporativos</h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/lelasbrownies/?igshid=17wrzdv62upci" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>lelasbrownies</a></p>
    			</div>
					<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/east.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >iPhone cases & accesories <br> ShopOnline </h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/1402east/?igshid=1xfokbv4hzkcf" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>1402east</a></p>
  				</div>
  				<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/Frambuesas.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Frambuesa's es una marca de ropa sexy, fresca, y divertida, en la que cada diseño te hará sentir única</h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/frambuesas1/?igshid=19ctfz68dyjdl" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>frambuesas1</a></p>
  				</div>
  				<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/Gourmet.jpeg);">
						<div class="overlay"></div>
						
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Polvorosas de pollo,cazón y pasqualina, bombón, pie de parchita, toffe y limón %100 artesanal</h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/martoranogourmet/?igshid=doyqocww9xb0" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>martoranogourmet</a></p>
  				</div>
  				<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/maximainversion.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" > Creo en ti mas que tu. <br> Entrenadora mental/mind trainer, Conócete, Enfócate y Transfórmate </h3>
	    					
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/mimaximaversion/?igshid=1m4ncsgxvm3x9" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>mimaximaversion</a></p>
  				</div>
  				<div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/vfih.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white"> Festival intercolegial de Humanidades <br> "5 años Apostando por Venezuela" </h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/festivalfih/?igshid=1sh791jlgvgdt" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>festivalfih</a></p>
				  </div>
				  <div class="col-md-4 p-3 ">
    				<div class="project radius img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Emprendimientos/wave.jpeg);">
    					<div class="overlay"></div>
    					
	    				<div class="text text-center p-4">
	    					<h3 class="clr-white" >Swinwear & accesories <br> Shop online-Contac us at Dm <br> Delivery-Pick up </h3>
	    					<!-- <span>Web Design</span> -->
	    				</div>
					</div>
					<p class="text-center" ><a href="https://www.instagram.com/llawave/?igshid=3sr0m4ofj3yd" target="blank" class="btn bg-naranja clr-white py-3 px-4 mt-3 text-center "> <span class="icon-instagram mr-2" ></span>llawave</a></p>
  				</div>
    		</div>
			</div>
		</section>

		<section id="contacto" style="height: 100px;" ></section>

    <section  class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/maithe/numero5.jpeg)" data-stellar-background-ratio="0.5">
    	<div class="overlay degradado-1 "></div>
    	<div class="container">
    		<div class="row py-md-5 ">
    			<div class="col-md-6 ">
    				<div class="py-md-5">
		          <div class="heading-section heading-section-white ftco-animate mb-5">
		            <h2  class="mb-4">Unete a nuestro bazar de Emprendimientos</h2>
		          </div>
		          <form action="#" class="appointment-form ftco-animate">
		    				<!-- <div class="d-md-flex">
			    				<div class="form-group">
			    					<input type="text" class="form-control" placeholder="Ingrese su nombre">
			    				</div>
			    				<div class="form-group ml-md-4">
			    					<input type="text" class="form-control" placeholder="Ingrese su instagram">
			    				</div>
		    				</div> -->
		    				<!-- <div class="d-md-flex">
		    					<div class="form-group">
			    					<div class="form-field">
		        					<div class="select-wrap">
		                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
		                    <select name="" id="" class="form-control">
		                    	<option value="">Tipo de negocio</option>
		                      <option class="clr-naranja" value="">Comida</option>
		                      <option class="clr-naranja"  value="">Moda</option>
		                      <option class="clr-naranja"  value="">Accesorios tecnológicos</option>
		                      <option class="clr-naranja"  value="">Postres</option>
		                      <option class="clr-naranja"  value="">Servicios</option>
		                    </select>
		                  </div>
			              </div>
			    				</div>
		    					<div class="form-group ml-md-4">
			    					<input type="text" class="form-control" placeholder="Whatsapp">
			    				</div>
		    				</div> -->
		    				<div class="">
		    					<div class="form-group">
			              <textarea name="" id="" cols="70" rows="5" class="form-control border-white radius " placeholder="Cuentanos de tu emprendimiento"></textarea>
			            </div>
			            <div class="form-group ml-md-4">
			              <input type="submit" value="Enviar" class="btn bg-naranja w-25  clr-white py-3 px-4">
			            </div>
		    				</div>
		    			</form>
		    		</div>
				</div>
				<div style="background-image: url(images/maithe/numero3.jpeg);" class=" radius background-image pt-5 col-md-6">

				</div>
        </div>
    	</div>
    </section>
	  
	<!-- 
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Recent</span> Blog</h2>
            <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
        </div>
				<div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">26</span>
                  <span class="mos">June</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">26</span>
                  <span class="mos">June</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_3.jpg');">
								<div class="meta-date text-center p-2">
                  <span class="day">26</span>
                  <span class="mos">June</span>
                  <span class="yr">2019</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Finance And Legal Working Streams Occur Throughout</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="d-flex align-items-center mt-4">
	                <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
	                <p class="ml-auto mb-0">
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>
	-->
		<section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4">Testimonios de nuestros miembros</h2>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Racky Henderson</p>
                    <span class="position">Father</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_2.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Henry Dee</p>
                    <span class="position">Businesswoman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_3.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Mark Huff</p>
                    <span class="position">Businesswoman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_4.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Rodel Golez</p>
                    <span class="position">Businesswoman</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap d-flex">
                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pl-4">
                  	<span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Ken Bosh</p>
                    <span class="position">Businesswoman</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		
    <footer class="ftco-footer ftco-bg-dark pb-2 ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">¿Preguntas?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Publicaciones recientes</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Enlaces</h2>
			  <ul class="navbar-nav mr-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
	        	<li class="nav-item"><a href="#nosotros" class="nav-link">Sobre Nosotros</a></li>
	        	<li class="nav-item"><a href="#emprendimientos" class="nav-link">Emprendimientos</a></li>
	        	<li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li> -->
	        </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <!-- <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div> -->
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Contactanos</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

			<p class="copyright clr-white "><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> Desarrollado por <a href="https://pladecompany.com/#hero-area" class="clr-white" target="_blank">Pladecompany</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
	window.onscroll = function (){
		let altura = window.pageYOffset;
		if( altura >= 85){
         document.getElementById("navbar").classList.add ('fixed-nav')
		}
		else if(altura <= 84){
		 document.getElementById("navbar").classList.remove ('fixed-nav')
		}
		if( altura >= 155){
         document.getElementById("navbar").classList.add ('fixed-nav-md')
		}
		else if(altura <= 154){
		 document.getElementById("navbar").classList.remove ('fixed-nav-md')
		}
		
	}
	</script>
    
  </body>
</html>