<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
	<head>
		<title>ytuqestashaciendo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="images/logo.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.css">
		<style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
	</head>
	<body>
		<div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Cargando...</p>
			</div>
		</div>
		<!--<a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/background-02-1920x60.jpg) 1x, url(images/background-02-3840x120.jpg) 2x )"><img src="images/foreground-02-1600x60.png" srcset="images/foreground-02-1600x60.png 1x, images/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a>-->
		<div class="page">
			<header class="section page-header">
				<!--RD Navbar-->
				<div class="rd-navbar-wrap">
					<nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
						<div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
						<div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
							<div class="rd-navbar-aside">
								<ul class="list-inline navbar-contact-list">
									<li>
										<div class="unit unit-spacing-xs align-items-center">
											<div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
											<div class="unit-body"><a href="tel:#">+58 424 5478542</a></div>
										</div>
									</li>
									<li>
										<div class="unit unit-spacing-xs align-items-center">
											<div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
											<div class="unit-body"><a href="mailto:#">info@ytuqestashaciendo.com</a></div>
										</div>
									</li>
									<li>
										<div class="unit unit-spacing-xs align-items-center">
											<div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
											<div class="unit-body"><a href="#">Venezuela</a></div>
										</div>
									</li>
								</ul>
								<ul class="social-links">
									<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
									<li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
								</ul>
							</div>
						</div>
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<!--RD Navbar Panel-->
								<div class="rd-navbar-panel">
									<!--RD Navbar Toggle-->
									<button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
									<!--RD Navbar Brand-->
									<div class="rd-navbar-brand">
										<!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/></a>
									</div>
								</div>
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Inicio</a>
											</li>
											<li class="rd-nav-item"><a class="rd-nav-link" href="#">Nosotros</a>
											</li>
											<li class="rd-nav-item"><a class="rd-nav-link" href="#">Emprendimientos</a>
											</li>
											<li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacto</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<!--Main section-->
			<section class="section main-section parallax-scene-js" style="background:url('images/1.jpg') no-repeat center center; background-size:cover;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-12">
							<div class="main-decorated-box text-center text-xl-left">
								<h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-30 d-inline-block font-weight-light prefix-text">El</span><span class="big font-weight-bold d-inline-flex offset-right-170">primer</span><span class="biggest d-block d-xl-flex font-weight-bold">Bazar Dígital.</span></h1>
								<div class="decorated-subtitle text-italic text-white wow slideInLeft">Historias de personas que lograron reinventarse mostrando su esencia</div>
							</div>
						</div>
						<div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center" href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
					</div>
				</div>
				<!--<div class="decorate-layer">
					<div class="layer-1">
						<div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
						</div>
					</div>
					<div class="layer-2">
						<div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
						</div>
					</div>
					<div class="layer-3">
						<div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
						</div>
					</div>
					<div class="layer-4">
						<div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
						</div>
					</div>
					<div class="layer-5">
						<div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
						</div>
					</div>
					<div class="layer-6">
						<div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
						</div>
					</div>
				</div>-->
			</section>
			<!--About-->
			<section class="section section-sm position-relative" id="about">
				<div class="container">
					<div class="row row-30">
						<div class="col-lg-6">
							<div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/home-1-570x703.jpg" alt="" width="570" height="351"/>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="block-sm offset-top-45">
								<div class="section-name wow fadeInRight" data-wow-delay=".2s">Acerca de nosotros</div>
								<h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">Bazar<span class="text-primary"> Dígital</span></h3>
								<p class="offset-xl-40 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="default-letter-spacing font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p><a class="button-width-190 button-primary button-circle button-lg button offset-top-30" href="#">Saber más</a>
							</div>
						</div>
					</div>
				</div>
				<div class="decor-text decor-text-1">BAZAR DIGITAL</div>
			</section>
			<!--Features-->
			<section class="section custom-section position-relative section-md">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-12">
							<div class="section-name wow fadeInRight">apoyamos el talento</div>
							<h3 class="text-capitalize devider-left wow fadeInLeft" data-wow-delay=".2s">Enfócate en tus deseos<span class="text-primary"> y desarrolla tus habilidades</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="row row-15">
								<div class="col-xl-6 wow fadeInUp" data-wow-delay=".2s">
									<div class="box-default">
										<div class="box-default-title">Innova</div>
										<p class="box-default-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										<span class="box-default-icon novi-icon icon-lg mercury-icon-lightbulb-gears"></span>
									</div>
								</div>
								<div class="col-xl-6 wow fadeInUp" data-wow-delay=".3s">
									<div class="box-default">
										<div class="box-default-title">Piensa en una estrategia</div>
										<p class="box-default-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-target-2"></span>
									</div>
								</div>
								<div class="col-xl-6 wow fadeInUp" data-wow-delay=".4s">
									<div class="box-default">
										<div class="box-default-title">Vive la experiencia</div>
										<p class="box-default-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-user"></span>
									</div>
								</div>
								<div class="col-xl-6 wow fadeInUp" data-wow-delay=".5s">
									<div class="box-default">
										<div class="box-default-title">Crea momentos únicos</div>
										<p class="box-default-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="box-default-icon novi-icon icon-lg mercury-icon-partners"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="image-left-side wow slideInRight" data-wow-delay=".5s"><img src="images/home-2-636x480.jpg" alt="" width="636" height="240"/>
				</div>
				<div class="decor-text decor-text-2 wow fadeInUp" data-wow-delay=".3s">features</div>
			</section>
			<!--Counters-->
			<section class="section bg-image-2">
				<div class="container section-md">
					<div class="row row-30 text-center">
						<div class="col-sm-12 col-12">
							<div class="counter-classic">
								<div class="counter-classic-number"><span class="icon-lg novi-icon offset-right-10 mercury-icon-users"></span><span class="counter text-white" data-speed="2000">21</span><span class="symbol text-white">+</span>
								</div>
								<div class="counter-classic-title">Cada día somos mas emprendedores</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-md bg-gray-lighten">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<div class="section-name wow fadeInRight text-center" data-wow-delay=".2s">TALENTOS</div>
							<h3 class="wow fadeInLeft text-capitalize text-center" data-wow-delay=".3s">Conoce los<span class="text-primary"> emprendimientos</span></h3>
							<div class="owl-carousel review-carousel" data-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-xl-items="1" data-xxl-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="true" data-autoplay="false">
								<div class="item">
									<div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-1-216x216.jpg" alt="" width="216" height="108"/>
									</div>
									<div class="item-description wow fadeInUp" data-wow-delay=".3s">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
										<div class="item-subsection"><span class="item-subsection-title devider-left">Nombre</span><span>@emprendimiento</span></div>
									</div>
								</div>

								<div class="item">
									<div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-2-216x216.jpg" alt="" width="216" height="108"/>
									</div>
									<div class="item-description wow fadeInUp" data-wow-delay=".3s">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
										<div class="item-subsection"><span class="item-subsection-title devider-left">Nombre</span><span>@emprendimiento</span></div>
									</div>
								</div>

								<div class="item">
									<div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-3-216x216.jpg" alt="" width="216" height="108"/>
									</div>
									<div class="item-description wow fadeInUp" data-wow-delay=".3s">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
										<div class="item-subsection"><span class="item-subsection-title devider-left">Nombre</span><span>@emprendimiento</span></div>
									</div>
								</div>
								<div class="item">
									<div class="item-preview wow fadeInDown" data-wow-delay=".2s"><img src="images/user-4-216x216.jpg" alt="" width="216" height="108"/>
									</div>
									<div class="item-description wow fadeInUp" data-wow-delay=".3s">
										<div class="item-subsection"><span class="item-subsection-title devider-left">Nombre</span><span>@emprendimiento</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img src="images/foreground-01-1600x310.png" srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600" height="310"></a>

			<footer class="section footer-classic section-sm">
				<div class="container wow fadeInUp" data-wow-delay=".4s">
					<div class="footer-classic-aside text-center">
						<p><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos los derechos reservados y desarrollado por <a href="https://www.pladecompany.com">Plade Company C.A</a></p>
					</div>
				</div>
			</footer>
		</div>
		<div class="snackbars" id="form-output-global"></div>
		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
		<!--coded by Drel-->
	</body>
</html>