<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ytuqestashaciendo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Estilos.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap bg-naranja ">
							<div class="row">
								<div class="col-md-6  d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-whatsapp mr-1"></span> +00 1234 567</a> 
										<a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
						    		<p class="mb-0 d-flex">
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
						    		</p>
					        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div id="navbar" class="container">
	    	<a id="logo" class="navbar-brand" href="index.html">Ytuqestashaciendo</a>
	    	<form  id="hide" action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3 mr-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul id="nav" class="navbar-nav m-auto">
	        	<li class="nav-item active"><a href="#inicio" class="nav-link">Inicio</a></li>
	        	<li class="nav-item"><a href="#nosotros" class="nav-link">Conocenos</a></li>
	        	<li class="nav-item"><a href="#miembros" class="nav-link">Miembros</a></li>
	          <li class="nav-item"><a href="#preguntas" class="nav-link">Respuestas</a></li>
	          <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div id="inicio" class="hero-wrap">
	    <div class="home-slider owl-carousel">
	      <div class="slider-item" style="background-image:url(images/1.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
			            <h1 class="mb-4">Bienvenido a el primer bazar digital de venezuela</h1>
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/maithe/numero8.jpg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">

			            <h1 class="mb-4">Un lugar lleno de historias de personas que lograron reinventarse</h1>
			         
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>

	      <div class="slider-item" style="background-image:url(images/maithe/numero4.jpeg);">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text align-items-center justify-content-center">
		          <div class="col-md-8 ftco-animate">
		          	<div class="text w-100 text-center">
		          		
			            <h1 class="mb-4">Un lugar para mostrar de que estas hecho</h1>
			          
		            </div>
		          </div>
		        </div>
	        </div>
	      </div>
	    </div>
	  </div>
   	
    <section id="nosotros" class="ftco-section  bg-light">
    	<div class="">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/maithe/numero1.jpeg);">
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-md-5">
    				<div class="heading-section pl-md-4 pt-md-5">
    					<span class="subheading clr-amarillo ">Ytuqestashaciendo</span>
	            <h2 class="mb-4">El primer bazar digital de Venezuela</h2>
    				</div>
    				<div class="services-2 w-100 d-flex  ">
    					<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="flaticon-wealth"></span></div>
    					<div class="text pl-4">
    						<h4>Oportunidad de crecimiento</h4>
    						<p>Tenemos un amplio número de seguidores los cuales esperan por probar nuevas Experiencias, tu podrias ser quien llegue a ellos</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="flaticon-accountant"></span></div>
    					<div class="text pl-4">
    						<h4>Fiabilidad</h4>
    						<p>Muchos han puesto su fe en nosotros y hemos sabido responder con total responsabilidad.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="flaticon-teamwork"></span></div>
    					<div class="text pl-4">
    						<h4>Una gran comunidad</h4>
    						<p>Han sido muchos los emprendedores que han decidido reinventarse con nosotros te invitamos a unirte a esta comunidad.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="flaticon-accounting"></span></div>
    					<div class="text pl-4">
    						<h4>Experiencia</h4>
    						<p>Te respaldamos con conocimientos adquiridos en nuestra Experiencia sobre lo que deseas lograr.</p>
    					</div>
    				</div>
	        </div>
        </div>
    	</div>
    </section>

	<!-- 
    <section class="ftco-section bg-light ftco-no-pt">
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-accounting-1"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Accounting</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-tax"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Tax, Compliance &amp; Payroll</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-loan"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Financial Services</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-budget"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Growth &amp; Funding Access</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>
-->
	<!-- 
    <section class="ftco-counter bg-light ftco-no-pt" id="section-counter">
    	<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number clr-amarillo" data-number="50">0</strong>
              </div>
              <div class="text">
              	<span>Years of Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number clr-amarillo " data-number="8500">0</strong>
              </div>
              <div class="text">
              	<span>Cases Completed</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number clr-amarillo " data-number="20">0</strong>
              </div>
              <div class="text">
              	<span>Awards Won</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number clr-amarillo " data-number="50">0</strong>
              </div>
              <div class="text">
              	<span>Expert Consultant</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>
-->
<section id="miembros" class="ftco-section testimony-section bg-light">
	<div class="bg-amarillo overlay"></div>
  <div class="container">
	<div class="row justify-content-center pb-5 mb-3">
	  <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
		  <!-- <span class="subheading">Testimonios</span> -->
		<h2>Nuestros mas recientes miembros</h2>
	  </div>
	</div>
	<div class="row ftco-animate">
	  <div class="col-md-12">
		<div class="carousel-testimony owl-carousel ftco-owl">
		  <div class="item">
			<div style="background-image: url(images/Emprendimientos/2sabroso.jpeg);" class=" bg-img testimony-wrap py-4">
				<div class="icon bg-naranja d-flex align-items-center justify-content-center"> <a href="https://www.instagram.com/2bsabrozzo/?igshid=1wo4io4j5mj7" target="blank" ><span class="fa fa-instagram"></span></a></div>
			  <div class="text">
				<!-- <h4 class=" clr-white  bold">Empanadas elaboradas con los más exclusivos ingredientes.</h4> -->
				<div class="d-flex align-items-center">
					<!-- <div class="">
						<h3 class=" clr-amarillo ">2bsabrozzo</h3>
						<span class="position clr-white "></span>
					  </div> -->
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="item">
			<div style="background-image: url(images/Emprendimientos/Bienestar.jpeg);" class=" bg-img testimony-wrap py-4">
				<div class="icon bg-naranja d-flex align-items-center justify-content-center"> <a href="https://www.instagram.com/experienciabienestar5/?igshid=1apxs59olueyb" target="blank" ><span class="fa fa-instagram"></span></a></div>
			  <div class="text">
				<!-- <h4 class="bold">Fiestas de Bienestar <br> "Saber Reconocer y Hacer" </h4> -->
				<div class="d-flex align-items-center">
					<!-- <div class="">
						<h3 class="clr-amarillo">experienciabienestar5</h3>
						<span class="position"></span>
					  </div> -->
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="item">
			<div style="background-image: url(images/Emprendimientos/brownies.jpeg);" class=" bg-img testimony-wrap py-4">
				<div class="icon bg-naranja d-flex align-items-center justify-content-center"> <a href="https://www.instagram.com/lelasbrownies/?igshid=17wrzdv62upci" target="blank" ><span class="fa fa-instagram"></span></a></div>
			  <div class="text">
				<!-- <h4 class="bold clr-white ">Empresa familiar de Brownies artesanales: Eventos, Restaurantes, Bodegones, Regalos Corporativos</h4> -->
				<div class="d-flex align-items-center">
					<!-- <div class="">
						<h3 class="clr-amarillo">experienciabienestar5</h3>
						<span class="position"></span>
					  </div> -->
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="item">
			<div style="background-image: url(images/Emprendimientos/east.jpeg);" class=" bg-img testimony-wrap py-4">
				<div class="icon bg-naranja d-flex align-items-center justify-content-center"> <a href="https://www.instagram.com/1402east/?igshid=1xfokbv4hzkcf" target="blank" ><span class="fa fa-instagram"></span></a></div>
			  <div class="text">
				<!-- <h4 class="bold clr-white ">iPhone cases & accesories <br> ShopOnline</h4> -->
				<div class="d-flex align-items-center">
					<!-- <div class="">
						<h3 class="clr-amarillo">experienciabienestar5</h3>
						<span class="position"></span>
					  </div> -->
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="item">
			<div style="background-image: url(images/Emprendimientos/Frambuesas.jpeg);" class=" bg-img testimony-wrap py-4">
				<div class="icon bg-naranja d-flex align-items-center justify-content-center"> <a href="https://www.instagram.com/frambuesas1/?igshid=19ctfz68dyjdl" target="blank" ><span class="fa fa-instagram"></span></a></div>
			  <div class="text">
				<!-- <h4 class="bold clr-white ">Frambuesa's es una marca de ropa sexy, fresca, y divertida, en la que cada diseño te hará sentir única</h4> -->
				<div class="d-flex align-items-center">
					<!-- <div class="">
						<h3 class="clr-amarillo">experienciabienestar5</h3>
						<span class="position"></span>
					  </div> -->
				  </div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>



    <section class="ftco-section testimony-section bg-light">
    	<div class="bg-amarillo overlay"></div>
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
          
            <h2>Testimonios de emprendedores</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon bg-naranja d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section>
	
	<section id="preguntas" style="height: 100px;" ></section>

    <section  class="ftco-section ftco-no-pt bg-light ftco-faqs">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="img-faqs w-100">
	    				<div class="img mb-4 mb-sm-0" style="background-image:url(images/maithe/numero14.jpg);">
	    				</div>
	    				<div class="img img-2 mb-4 mb-sm-0" style="background-image:url(images/maithe/numero13.jpg);">
	    				</div>
	    			</div>
    			</div>
    			<div class="col-lg-6 pl-lg-5">
    				<div class="heading-section mb-5 mt-5 mt-lg-0">
	            <h2 class="mb-3">Preguntas frecuentes</h2>
	            <p>Puede ser dificil dar este gran paso pero te aseguramos que no hay nada que temer.</p>
    				</div>
    				<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
						  <div class="card">
						    <div class="card-header p-0" id="headingOne">
						      <h2 class="mb-0">
						        <button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
						        	<p class="mb-0">¿Como puedo unirme?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingTwo" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
						        	<p class="mb-0">¿Que beneficios puedo adquirir?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingThree" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
						        	<p class="mb-0">¿Por que es una gran oportunidad?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<ol>
						      		<li>Far far away, behind the word mountains</li>
						      		<li>Consonantia, there live the blind texts</li>
						      		<li>When she reached the first hills of the Italic Mountains</li>
						      		<li>Bookmarksgrove, the headline of Alphabet Village</li>
						      		<li>Separated they live in Bookmarksgrove right</li>
						      	</ol>
						      </div>
						    </div>
						  </div>

						  <div class="card">
						    <div class="card-header p-0" id="headingFour" role="tab">
						      <h2 class="mb-0">
						        <button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
						        	<p class="mb-0">¿Importa si mi negocio no es muy grande?</p>
						          <i class="fa" aria-hidden="true"></i>
						        </button>
						      </h2>
						    </div>
						    <div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="card-body py-3 px-0">
						      	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						      </div>
						    </div>
						  </div>
						</div>
	        </div>
        </div>
    	</div>
    </section>
    <!--  
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading clr-amarillo ">News &amp; Blog</span>
            <h2>Latest news from our blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-4">
              	<div class="meta mb-2 clr-amarillo ">
                  <div><a href="#">March 31, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat clr-amarillo "><span class="fa fa-comment"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4">
              	<div class="meta mb-2">
                  <div><a href="#">March 31, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat clr-amarillo "><span class="fa fa-comment"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20 rounded" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4">
              	<div class="meta mb-2">
                  <div><a href="#">March 31, 2020</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat clr-amarillo "><span class="fa fa-comment"></span> 3</a></div>
                </div>
                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	-->
	
	<!--  
    <section class="ftco-section ftco-no-pb ftco-no-pt bg-secondary">
      <div class="container py-5">
    		<div class="row">
          <div class="col-md-7 d-flex align-items-center">
            <h2 class="mb-3 mb-sm-0" style=" font-size: 22px;">Sign Up for Your Free 1st Accounting Consultation</h2>
          </div>
          <div class="col-md-5 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class=" bg-naranja px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading clr-amarillo ">Price &amp; Plans</span>
            <h2>Affordable Packages</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<span class="excerpt d-block">Personal</span>
	            <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mos</sub></span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
	              <li><span class="fa fa-check mr-2"></span>Online Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Branding Services</li>
	              <li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Sales Management</li>
	            </ul>

	            <a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">Business</span>
	            <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mos</sub></span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
	              <li><span class="fa fa-check mr-2"></span>Online Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Branding Services</li>
	              <li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Sales Management</li>
	            </ul>

	            <a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<span class="excerpt d-block">Ultimate</span>
	            <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mos</sub></span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
	              <li><span class="fa fa-check mr-2"></span>Online Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Branding Services</li>
	              <li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Sales Management</li>
	            </ul>

	            <a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<span class="excerpt d-block">Premium</span>
	            <span class="price"><sup>$</sup> <span class="number">149</span> <sub>/mos</sub></span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Brand Strategy</li>
	              <li><span class="fa fa-check mr-2"></span>Online Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Branding Services</li>
	              <li><span class="fa fa-check mr-2"></span>Creative Marketing</li>
	              <li><span class="fa fa-check mr-2"></span>Sales Management</li>
	            </ul>

	            <a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
	</section>
	-->

    <footer class="footer bg-naranja ">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">Sobre nosotros</h2>
								<p class="clr-white" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit eaque ducimus repellat quidem, quibusdam ullam assumenda, iure soluta optio placeat reprehenderit, commodi dignissimos consectetur.</p>
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter clr-naranja"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook clr-naranja "></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram clr-naranja "></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
											<div class="col-md-12 mb-md-0 mb-2">
												<h2 class="footer-heading mb-1 ">Misión</h2>
												<p class="text-white" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dignissimos quisquam dolore saepe enim labore?</p>
											</div>
											<div class="col-md-12 mb-md-0 mb-0">
												<h2 class="footer-heading mb-1 ">Visión</h2>
												<p class="text-white" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dignissimos quisquam dolore saepe enim labore?</p>
											</div>
											<div class="col-md-12 mb-md-0 mb-2">
												<h2 class="footer-heading mb-1 ">Valores</h2>
												<p class="text-white" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dignissimos quisquam dolore saepe enim labore?</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12">
								<p class="copyright clr-white "><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Desarrollado por <a href="https://pladecompany.com/#hero-area" class="clr-white" target="_blank">Pladecompany</a>
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
					<div id="contacto" class="col-md-3 bg-amarillo py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Cuentanos sobre tu Emprendimiento</h2>
						<form action="#" class="form-consultation">    
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Cuentanos"></textarea>
              </div>
              <div class="form-group">
              	<button type="submit" class="form-control-p bg-naranja px-3">Enviar</button>
              </div>
            </form>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
	window.onscroll = function (){
		let altura = window.pageYOffset;
		if( altura >= 39){
         document.getElementById("navbar").classList.add ('fixed-nav')
		 document.getElementById("navbar").classList.remove ('container')
		 document.getElementById("navbar").classList.add ('d-flex')
		 document.getElementById("navbar").classList.add ('align-items-center')
		 document.getElementById("navbar").classList.add ('justify-content-center')
		 document.getElementById("hide").classList.add ('hide')
		 document.getElementById("logo").classList.add ('ml-5','pl-5')
		}
		else if(altura <= 38){
		 document.getElementById("navbar").classList.remove ('fixed-nav')
		 document.getElementById("navbar").classList.add ('container')
		 document.getElementById("navbar").classList.remove ('d-flex')
		 document.getElementById("navbar").classList.remove ('align-items-center')
		 document.getElementById("hide").classList.remove ('hide')
		 document.getElementById("logo").classList.remove ('ml-5','pl-5')
		 document.getElementById("navbar").classList.remove ('justify-content-center')
		}
		if( altura >= 42){
         document.getElementById("navbar").classList.add ('fixed-nav-md')
		 document.getElementById("logo").classList.add ('spacing-0')
		 document.getElementById("nav").classList.add ('spacing-0')
		}
		else if(altura <= 41){
		 document.getElementById("navbar").classList.remove ('fixed-nav-md')
		 document.getElementById("logo").classList.remove ('spacing-0')
		 document.getElementById("nav").classList.remove ('spacing-0')
		}
		
	}
	</script>
    
  </body>
</html>